#################### General ####################
[General]

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""

Font="Open Sans"
FontSize="13"

KeyboardSize="0.4"

RoundCorners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d MMMM"

# You can put somehting fun.
HeaderText=""

#################### Background ####################

# Background displayed before the actual background is loaded.
BackgroundPlaceholder=""

#Accept mp4, gif, jpg, etc.
Background="Backgrounds/bg_a_person_riding_a_bicycle_on_a_hill_with_sunflowers.jpeg"

# Speed of animated wallpaper.
BackgroundSpeed=""

# Connected with: Background.
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################
HeaderTextColor="#32302f"
DateTextColor="#32302f"
TimeTextColor="#32302f"

FormBackgroundColor="#21222C"
BackgroundColor="#21222C"
DimBackgroundColor="#21222C"

LoginFieldBackgroundColor="#222222"
PasswordFieldBackgroundColor="#222222"
LoginFieldTextColor="#32302f"
PasswordFieldTextColor="#32302f"
UserIconColor="#32302f"
PasswordIconColor="#32302f"

PlaceholderTextColor="#7c6f64"
WarningColor="#32302f"

LoginButtonTextColor="#ffffff"
LoginButtonBackgroundColor="#32302f"
SystemButtonsIconsColor="#32302f"
SessionButtonTextColor="#32302f"
VirtualKeyboardButtonTextColor="#32302f"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#7c6f64"
DropdownBackgroundColor="#32302f"

HighlightTextColor="#7c6f64"
HighlightBackgroundColor="#32302f"
HighlightBorderColor="transparent"

HoverUserIconColor="#7c6f64"
HoverPasswordIconColor="#7c6f64"
HoverSystemButtonsIconsColor="#7c6f64"
HoverSessionButtonTextColor="#7c6f64"
HoverVirtualKeyboardButtonTextColor="#7c6f64"


#HeaderTextColor="#ffffff"
#DateTextColor="#ffffff"
#TimeTextColor="#ffffff"

#FormBackgroundColor="#21222C"
#BackgroundColor="#21222C"
#DimBackgroundColor="#21222C"

#LoginFieldBackgroundColor="#222222"
#PasswordFieldBackgroundColor="#222222"
#LoginFieldTextColor="#ffffff"
#PasswordFieldTextColor="#ffffff"
#UserIconColor="#ffffff"
#PasswordIconColor="#ffffff"

#PlaceholderTextColor="#bbbbbb"
#WarningColor="#343746"

#LoginButtonTextColor="#ffffff"
#LoginButtonBackgroundColor="#343746"
#SystemButtonsIconsColor="#F8F8F2"
#SessionButtonTextColor="#F8F8F2"
#VirtualKeyboardButtonTextColor="#F8F8F2"

#DropdownTextColor="#ffffff"
#DropdownSelectedBackgroundColor="#343746"
#DropdownBackgroundColor="#21222C"

#HighlightTextColor="#bbbbbb"
#HighlightBackgroundColor="#343746"
#HighlightBorderColor="#343746"

#HoverUserIconColor="#b7cef1"
#HoverPasswordIconColor="#b7cef1"
#HoverSystemButtonsIconsColor="#b7cef1"
#HoverSessionButtonTextColor="#b7cef1"
#HoverVirtualKeyboardButtonTextColor="#b7cef1"

#################### Form ####################

PartialBlur=""
FullBlur=""
BlurMax=""
Blur=""

HaveFormBackground="false"
FormPosition="center"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="center"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="true"
HideLoginButton="ture"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
# Enable login for users without a password.
AllowUppercaseLettersInUsernames="false"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

#################### Translation ####################

# These don't necessarily need to translate anything. You can enter whatever you want here.
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
