
# Monitor
monitor=,preferred,auto,auto

# Cursor
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
#env = GTK_THEME, Gruv

# Variables
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland 

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
