
general {
  gaps_in = 5
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg
  col.inactive_border = 0xff382D2E
  no_border_on_floating = false # enable border on float window
  layout = dwindle
}

decoration {
  rounding = 0
  # multisample_edges = true

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = false
    size = 6
    passes = 3
    new_optimizations = true
    xray = true
    ignore_opacity = true
  }
}

blurls = waybar

dwindle {
  force_split = 0
  special_scale_factor = 0.8
  split_width_multiplier = 1.0
  use_active_for_splits = true
  pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # You probably want this
}

misc {
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  always_follow_on_dnd = true
  enable_swallow = true
  focus_on_activate = true
  disable_hardware_cursor = true
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_status = master
}

device {
  name = epic-mouse-v1
  sensitivity = -0.5
}