# See https://wiki.hyprland.org/Configuring/Keywords/

# Monitors
monitor=,preferred,auto,auto

# Programs
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show combi -combi-modes "drun,filebrowser" -modes combi

# Hyprland ecosystem
exec-once = waybar & hyprpaper
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/general.conf
