
#source = $HOME/.config/hypr/source/rules.conf
source = $HOME/.config/hypr/source/environment.conf
source = $HOME/.config/hypr/source/autostart.conf
source = $HOME/.config/hypr/source/input.conf
source = $HOME/.config/hypr/source/general.conf
source = $HOME/.config/hypr/source/animations.conf
source = $HOME/.config/hypr/source/keybinds.conf
